<?php

return [

    'active' => 'Active',
    'dis_active' => 'Disactive',
    'create' => 'Create',
    'dashboard' => 'Dashboard',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'control' => 'Control',
    'add_features' => 'Add To Features',
    'remove_features' => 'Remove From Features',
    'add_super_agent' => 'Add To Super Agent',
    'remove_super_agent' => 'Remove From Super Agent',
    'search' => 'Search ...',
    'status' => 'Status',
    'save'  => 'Save',
    'cancel' => 'Cancel',
    'block' => 'Block',
    'remove_block' => 'Remove Block',
    'traffics' => 'Traffics',
    'access' => 'Access',
    'notifications' => 'Notifications',
    'monthly' => 'Monthly',
    'year' => 'Year',
    'send' => 'Send',
    'call' => 'Call',
    'email' => 'Email',
    'whatsapp' => 'WhatsApp',
    'name' => 'Name',
    'phone' => 'Phone',
    'msg' => 'Message',
    'email_agent' => 'Email Agent',
];