<?php

return [

    'welcome' => 'Welcome',
    'home' => 'Home',
    'properties' => 'Properties',
    'my_properties' => 'My properties',
    'create_properties' => 'New properties',
    'fav_properties' => 'Favorite properties',
    'pending_properties' => 'Pending properties',
    'agencies' => 'Agencies',
    'agencies_view' => 'All Agencies',
    'agents' => 'Agents',
    'all_agents' => 'All Agents',
    'new_agent' => 'New Agent',
    'pending_agent' => 'Pending Agent',
    'users' => 'Users',
    'packages' => 'Packages',
    'citys' => 'Citys',
    'languages' => 'Languages',
    'titles' => 'Jobs',
    'content' => 'Content',
    'sections' => 'Sections',
    'articals' => 'Articles',
    'comments' => 'Comments',
    'ads' => 'Adds',
    'pages' => 'Pages',
    'menues' => 'Menues',
    'faqs' => 'Faqs',
    'redirections' => 'Redirections',
    'tags' => 'Tags',
    'contact_request' => 'Contact Request',
    'settings' => 'Settings',
    'plugins' => 'Plugins',
    'all_plugins' => 'All Plugins',
    'log_out' => 'Logout',


];